=IF(
    REGEXMATCH($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$"), 
    REGEXREPLACE($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$","$1/$2/$4"),
    IF(REGEXMATCH($E2,"^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$"),
       REGEXREPLACE($E2, "^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$","$1/$2/$5"),
       IF(REGEXMATCH($E2,"^(\d+)/(\d+)/(\d{4}|\d{2})$"),
          REGEXREPLACE($E2, "^(\d+)/(\d+)/(\d{4}|\d{2})$", "$1/$2/$3"),
          "ERROR")))

=IF(
    REGEXMATCH($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$"), 
    REGEXREPLACE($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$","$1/$3/$4"),
    IF(REGEXMATCH($E2,"^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$"),
       REGEXREPLACE($E2, "^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$","$3/$4/$5"),
       IF(REGEXMATCH($E2,"^(\d+)/(\d+)/(\d{4}|\d{2})$"),
          REGEXREPLACE($E2, "^(\d+)/(\d+)/(\d{4}|\d{2})$", "$1/$2/$3"),
          "ERROR")))

didn't account for different years

example: 12/19/03 - 1/4/04