=IF(
    REGEXMATCH($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$"), 
    REGEXREPLACE($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$","$1/$2/$4"),
    IF(REGEXMATCH($E2,"^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$"),
       REGEXREPLACE($E2, "^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$","$1/$2/$5"),
       IF(REGEXMATCH($E2,"^(\d+)/(\d+)/(\d{4}|\d{2})$"),
          REGEXREPLACE($E2, "^(\d+)/(\d+)/(\d{4}|\d{2})$", "$1/$2/$3"),
          "ERROR")))

=IF(
    REGEXMATCH($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$"), 
    REGEXREPLACE($E2,"^(\d+)/(\d+)-(\d+)/(\d+)$","$1/$3/$4"),
    IF(REGEXMATCH($E2,"^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$"),
       REGEXREPLACE($E2, "^(\d+)/(\d+) - (\d+)/(\d+)/(\d+)$","$3/$4/$5"),
       IF(REGEXMATCH($E2,"^(\d+)/(\d+)/(\d{4}|\d{2})$"),
          REGEXREPLACE($E2, "^(\d+)/(\d+)/(\d{4}|\d{2})$", "$1/$2/$3"),
          "ERROR")))

didn't account for different years

example: 12/19/03 - 1/4/04


---------------------------------------------------------------------------

={
  'BushFav.htm'!A1:P;
  'bushfav2.htm'!A2:P;
  'clinton1.htm'!A2:P;
  'A-B.htm'!A2:P;
  'c.htm'!A2:P;
  'clinton-.htm'!A2:P;
  'BushJob1.htm'!A2:P;
  'bushjob2.htm'!A2:P;
  'bushjob3.htm'!A2:P
}

